<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YK5-Q9-Iu8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WDP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScr_Backgr" translatesAutoresizingMaskIntoConstraints="NO" id="sMk-Vx-4jz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email/User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-Nb-VpR">
                                <rect key="frame" x="60" y="185" width="151" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgq-m9-HCy">
                                <rect key="frame" x="60" y="225" width="298" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kiz-CO-rCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQH-96-TBZ">
                                <rect key="frame" x="60" y="346" width="298" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uaf-uC-hcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-pA-8vJ">
                                <rect key="frame" x="60" y="306" width="173" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf8-lM-KTz">
                                <rect key="frame" x="145" y="517" width="124" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bsZ-Lc-eKs"/>
                                    <constraint firstAttribute="height" constant="40" id="dht-ba-O0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or5-9n-MDv">
                                <rect key="frame" x="117" y="632" width="180" height="40"/>
                                <color key="backgroundColor" red="0.42853522300720215" green="0.54607053978802411" blue="0.42853522300720215" alpha="0.84701412671232879" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iyp-Rk-J1u"/>
                                </constraints>
                                <state key="normal" title="Need an Account?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="2hx-xc-xv3" kind="show" id="oXZ-1d-cYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fgq-m9-HCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="5q6-Ds-3px"/>
                            <constraint firstItem="sMk-Vx-4jz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="81k-uw-yaJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgq-m9-HCy" secondAttribute="trailing" constant="36" id="8Kf-PZ-ruS"/>
                            <constraint firstItem="or5-9n-MDv" firstAttribute="top" secondItem="qf8-lM-KTz" secondAttribute="bottom" constant="75" id="CYy-Iy-M7t"/>
                            <constraint firstItem="jQH-96-TBZ" firstAttribute="top" secondItem="JOp-pA-8vJ" secondAttribute="bottom" constant="16" id="CxN-4B-1Q0"/>
                            <constraint firstItem="Inf-Nb-VpR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="GdO-Zh-IhX"/>
                            <constraint firstItem="qf8-lM-KTz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="Ghb-SJ-Hp9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="or5-9n-MDv" secondAttribute="trailing" constant="117" id="H8f-hp-o7E"/>
                            <constraint firstItem="sMk-Vx-4jz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Irw-gn-s6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jQH-96-TBZ" secondAttribute="trailing" constant="56" id="ItP-AP-Kjw"/>
                            <constraint firstItem="or5-9n-MDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="JjS-yK-3bp"/>
                            <constraint firstItem="jQH-96-TBZ" firstAttribute="top" secondItem="JOp-pA-8vJ" secondAttribute="bottom" constant="16" id="NsH-p5-bPM"/>
                            <constraint firstItem="qf8-lM-KTz" firstAttribute="top" secondItem="jQH-96-TBZ" secondAttribute="bottom" constant="131" id="VN0-iY-3Qa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JOp-pA-8vJ" secondAttribute="trailing" constant="181" id="X25-FU-bcS"/>
                            <constraint firstItem="JOp-pA-8vJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="eib-bl-sBH"/>
                            <constraint firstItem="Inf-Nb-VpR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="141" id="mUe-c4-bbC"/>
                            <constraint firstItem="JOp-pA-8vJ" firstAttribute="top" secondItem="fgq-m9-HCy" secondAttribute="bottom" constant="41" id="oxl-xl-6Ri"/>
                            <constraint firstItem="jQH-96-TBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="qje-aF-bPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qf8-lM-KTz" secondAttribute="trailing" constant="145" id="szq-GR-RJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sMk-Vx-4jz" secondAttribute="trailing" id="tRC-NA-Brl"/>
                            <constraint firstItem="fgq-m9-HCy" firstAttribute="top" secondItem="Inf-Nb-VpR" secondAttribute="bottom" constant="16" id="u3z-UM-MjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sMk-Vx-4jz" secondAttribute="bottom" id="wVB-h7-6Yv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vye-XC-RHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="59.598214285714285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vSq-BN-o1Q">
            <objects>
                <viewController id="2hx-xc-xv3" customClass="SignUpViewController" customModule="WDP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Q3-Ke-Fvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScr_Backgr" translatesAutoresizingMaskIntoConstraints="NO" id="rev-4z-Oja">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES8-jV-HrY">
                                <rect key="frame" x="44" y="154" width="188" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="DXY-6G-9AE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-n3-hV9">
                                <rect key="frame" x="44" y="273" width="273" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-73-f5W">
                                <rect key="frame" x="44" y="392" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uld-Ar-89e">
                                <rect key="frame" x="44" y="511" width="153" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="end-xu-uLJ">
                                <rect key="frame" x="40" y="198" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="me5-N1-bPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lW-Qz-jPf">
                                <rect key="frame" x="40" y="317" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tTV-dW-rdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ete-Hi-JxV">
                                <rect key="frame" x="40" y="436" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N5T-xA-B0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-HW-WTX">
                                <rect key="frame" x="44" y="555" width="326" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5gi-n4-w1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jh-KK-4qy">
                                <rect key="frame" x="95" y="792" width="224" height="40"/>
                                <color key="backgroundColor" red="0.42853522300000002" green="0.54607053979999998" blue="0.42853522300000002" alpha="0.84701412669999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ECO-q7-GRv"/>
                                </constraints>
                                <state key="normal" title="Already have an Account?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hen-Vt-GQp">
                                <rect key="frame" x="170" y="630" width="74" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="FSO-8m-h2U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Pzy-UQ-e6N"/>
                                    <constraint firstAttribute="width" constant="150" id="WF7-zQ-70s"/>
                                    <constraint firstAttribute="height" constant="40" id="gpj-cg-7Ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fvK-n3-hV9" firstAttribute="leading" secondItem="iB2-Md-JYk" secondAttribute="leading" constant="44" id="27X-69-Llg"/>
                            <constraint firstItem="9lW-Qz-jPf" firstAttribute="leading" secondItem="iB2-Md-JYk" secondAttribute="leading" constant="40" id="2FZ-Ap-UUQ"/>
                            <constraint firstItem="end-xu-uLJ" firstAttribute="top" secondItem="ES8-jV-HrY" secondAttribute="bottom" constant="20" id="5Dp-7k-wzv"/>
                            <constraint firstItem="9lW-Qz-jPf" firstAttribute="top" secondItem="fvK-n3-hV9" secondAttribute="bottom" constant="20" id="6eo-Mn-kWQ"/>
                            <constraint firstItem="end-xu-uLJ" firstAttribute="leading" secondItem="iB2-Md-JYk" secondAttribute="leading" constant="40" id="8vy-EG-X2o"/>
                            <constraint firstItem="hen-Vt-GQp" firstAttribute="top" secondItem="BFh-HW-WTX" secondAttribute="bottom" constant="35" id="92u-gX-ywe"/>
                            <constraint firstItem="BFh-HW-WTX" firstAttribute="leading" secondItem="iB2-Md-JYk" secondAttribute="leading" constant="44" id="9AV-a7-ofM"/>
                            <constraint firstItem="iB2-Md-JYk" firstAttribute="trailing" secondItem="uld-Ar-89e" secondAttribute="trailing" constant="217" id="9eJ-uB-nfg"/>
                            <constraint firstItem="ayz-73-f5W" firstAttribute="top" secondItem="9lW-Qz-jPf" secondAttribute="bottom" constant="35" id="Bgm-JU-vmE"/>
                            <constraint firstItem="iB2-Md-JYk" firstAttribute="bottom" secondItem="6Jh-KK-4qy" secondAttribute="bottom" constant="30" id="CeI-3n-cFj"/>
                            <constraint firstItem="hen-Vt-GQp" firstAttribute="leading" secondItem="iB2-Md-JYk" secondAttribute="leading" constant="140" id="Ci2-8h-9ku"/>
                            <constraint firstItem="ete-Hi-JxV" firstAttribute="leading" secondItem="iB2-Md-JYk" secondAttribute="leading" constant="40" id="EXg-nq-9lk"/>
                            <constraint firstItem="iB2-Md-JYk" firstAttribute="trailing" secondItem="hen-Vt-GQp" secondAttribute="trailing" constant="140" id="H0Z-te-dMh"/>
                            <constraint firstItem="hen-Vt-GQp" firstAttribute="top" secondItem="BFh-HW-WTX" secondAttribute="bottom" constant="58" id="IWl-8v-ObE"/>
                            <constraint firstItem="6Jh-KK-4qy" firstAttribute="leading" secondItem="iB2-Md-JYk" secondAttribute="leading" constant="95" id="IYb-hZ-fbz"/>
                            <constraint firstItem="iB2-Md-JYk" firstAttribute="trailing" secondItem="ES8-jV-HrY" secondAttribute="trailing" constant="182" id="IjG-7f-Lht"/>
                            <constraint firstItem="iB2-Md-JYk" firstAttribute="bottom" secondItem="rev-4z-Oja" secondAttribute="bottom" id="JB9-TW-NBm"/>
                            <constraint firstItem="hen-Vt-GQp" firstAttribute="leading" secondItem="iB2-Md-JYk" secondAttribute="leading" constant="170" id="KOR-fQ-PF1"/>
                            <constraint firstItem="iB2-Md-JYk" firstAttribute="trailing" secondItem="ayz-73-f5W" secondAttribute="trailing" constant="272" id="KiC-my-RWI"/>
                            <constraint firstItem="rev-4z-Oja" firstAttribute="leading" secondItem="iB2-Md-JYk" secondAttribute="leading" id="Nkt-48-dZG"/>
                            <constraint firstItem="ayz-73-f5W" firstAttribute="leading" secondItem="iB2-Md-JYk" secondAttribute="leading" constant="44" id="OHh-ch-Q2F"/>
                            <constraint firstItem="iB2-Md-JYk" firstAttribute="trailing" secondItem="end-xu-uLJ" secondAttribute="trailing" constant="40" id="OeH-Dr-2n0"/>
                            <constraint firstItem="BFh-HW-WTX" firstAttribute="top" secondItem="uld-Ar-89e" secondAttribute="bottom" constant="20" id="Pdf-wt-mq4"/>
                            <constraint firstItem="iB2-Md-JYk" firstAttribute="trailing" secondItem="ete-Hi-JxV" secondAttribute="trailing" constant="44" id="QOD-SW-7U4"/>
                            <constraint firstItem="ES8-jV-HrY" firstAttribute="leading" secondItem="iB2-Md-JYk" secondAttribute="leading" constant="44" id="Slx-lg-06a"/>
                            <constraint firstItem="ete-Hi-JxV" firstAttribute="top" secondItem="ayz-73-f5W" secondAttribute="bottom" constant="20" id="Vs8-2q-rsU"/>
                            <constraint firstItem="fvK-n3-hV9" firstAttribute="top" secondItem="end-xu-uLJ" secondAttribute="bottom" constant="35" id="VwP-mR-ksc"/>
                            <constraint firstItem="rev-4z-Oja" firstAttribute="top" secondItem="iB2-Md-JYk" secondAttribute="top" id="WC3-9w-Gis"/>
                            <constraint firstItem="uld-Ar-89e" firstAttribute="top" secondItem="ete-Hi-JxV" secondAttribute="bottom" constant="35" id="Wtn-93-Gcj"/>
                            <constraint firstItem="hen-Vt-GQp" firstAttribute="top" secondItem="BFh-HW-WTX" secondAttribute="bottom" constant="35" id="abf-Ao-HXs"/>
                            <constraint firstItem="hen-Vt-GQp" firstAttribute="leading" secondItem="iB2-Md-JYk" secondAttribute="leading" constant="170" id="fBU-j9-WGG"/>
                            <constraint firstItem="ES8-jV-HrY" firstAttribute="top" secondItem="iB2-Md-JYk" secondAttribute="top" constant="110" id="frw-Ht-zds"/>
                            <constraint firstItem="iB2-Md-JYk" firstAttribute="trailing" secondItem="hen-Vt-GQp" secondAttribute="trailing" constant="170" id="gCA-Jk-QX2"/>
                            <constraint firstItem="iB2-Md-JYk" firstAttribute="trailing" secondItem="fvK-n3-hV9" secondAttribute="trailing" constant="97" id="gDc-7R-u1z"/>
                            <constraint firstItem="uld-Ar-89e" firstAttribute="leading" secondItem="iB2-Md-JYk" secondAttribute="leading" constant="44" id="idq-ZX-lMF"/>
                            <constraint firstItem="iB2-Md-JYk" firstAttribute="trailing" secondItem="rev-4z-Oja" secondAttribute="trailing" id="p0d-P7-y54"/>
                            <constraint firstItem="iB2-Md-JYk" firstAttribute="trailing" secondItem="9lW-Qz-jPf" secondAttribute="trailing" constant="40" id="p3S-9i-PI9"/>
                            <constraint firstItem="iB2-Md-JYk" firstAttribute="trailing" secondItem="6Jh-KK-4qy" secondAttribute="trailing" constant="95" id="puc-yh-5u6"/>
                            <constraint firstItem="iB2-Md-JYk" firstAttribute="trailing" secondItem="BFh-HW-WTX" secondAttribute="trailing" constant="44" id="t9j-Gl-z7M"/>
                            <constraint firstItem="iB2-Md-JYk" firstAttribute="trailing" secondItem="hen-Vt-GQp" secondAttribute="trailing" constant="170" id="wf2-mE-YRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iB2-Md-JYk"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Do-HD-Aeg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucB-91-stx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.4927536231885" y="59.598214285714285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XgT-X0-Sk5">
            <objects>
                <viewController id="c7y-QA-KGh" customClass="HomeViewController" customModule="WDP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCv-8B-KsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pjp-Au-a7U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hr-QJ-otC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="-110.49107142857143"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="rR7-tt-IFU">
            <objects>
                <viewController id="0wo-s3-Utj" customClass="AdminViewController" customModule="WDP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grC-Wh-8kb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Norml_backgr" translatesAutoresizingMaskIntoConstraints="NO" id="3z4-zI-qwX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You logged as Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjs-4u-9zW">
                                <rect key="frame" x="45" y="119" width="317" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNk-1h-1tt">
                                <rect key="frame" x="50" y="201.5" width="314" height="55"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.54509803921568623" blue="0.42745098039215684" alpha="0.84594392123287676" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Boj-68-iV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Manege Users">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-xN-5NU">
                                <rect key="frame" x="50" y="306.5" width="314" height="55"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.5450980392" blue="0.42745098040000001" alpha="0.84701412669999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="q58-mr-XrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Diseases">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82d-H7-41f">
                                <rect key="frame" x="50" y="411.5" width="314" height="55"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.5450980392" blue="0.42745098040000001" alpha="0.84701412669999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XBF-Bx-GYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit Diseases">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwe-Bn-KJK">
                                <rect key="frame" x="50" y="516.5" width="314" height="55"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.5450980392" blue="0.42745098040000001" alpha="0.84701412669999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="yS0-ii-eQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Home Page">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7RP-Ai-k8E" firstAttribute="bottom" secondItem="3z4-zI-qwX" secondAttribute="bottom" id="1Hd-SF-c3l"/>
                            <constraint firstItem="fjs-4u-9zW" firstAttribute="leading" secondItem="7RP-Ai-k8E" secondAttribute="leading" constant="45" id="BFT-R8-nkE"/>
                            <constraint firstItem="7RP-Ai-k8E" firstAttribute="trailing" secondItem="82d-H7-41f" secondAttribute="trailing" constant="50" id="BRA-Jm-kFA"/>
                            <constraint firstItem="wNk-1h-1tt" firstAttribute="leading" secondItem="7RP-Ai-k8E" secondAttribute="leading" constant="50" id="Fn5-M1-l6P"/>
                            <constraint firstItem="7RP-Ai-k8E" firstAttribute="trailing" secondItem="bwe-Bn-KJK" secondAttribute="trailing" constant="50" id="H8u-Sy-5t2"/>
                            <constraint firstItem="wNk-1h-1tt" firstAttribute="top" secondItem="fjs-4u-9zW" secondAttribute="bottom" constant="55" id="IEQ-TD-MiU"/>
                            <constraint firstItem="82d-H7-41f" firstAttribute="leading" secondItem="7RP-Ai-k8E" secondAttribute="leading" constant="50" id="LvG-Ce-Zv4"/>
                            <constraint firstItem="bwe-Bn-KJK" firstAttribute="leading" secondItem="7RP-Ai-k8E" secondAttribute="leading" constant="50" id="Mrb-f3-z58"/>
                            <constraint firstItem="Vba-xN-5NU" firstAttribute="top" secondItem="wNk-1h-1tt" secondAttribute="bottom" constant="50" id="TH1-rr-oQg"/>
                            <constraint firstItem="7RP-Ai-k8E" firstAttribute="trailing" secondItem="3z4-zI-qwX" secondAttribute="trailing" id="VxT-Ia-Q8E"/>
                            <constraint firstItem="Vba-xN-5NU" firstAttribute="leading" secondItem="7RP-Ai-k8E" secondAttribute="leading" constant="50" id="aTe-ci-gh9"/>
                            <constraint firstItem="3z4-zI-qwX" firstAttribute="leading" secondItem="7RP-Ai-k8E" secondAttribute="leading" id="fRw-m0-HRZ"/>
                            <constraint firstItem="7RP-Ai-k8E" firstAttribute="trailing" secondItem="wNk-1h-1tt" secondAttribute="trailing" constant="50" id="gba-hq-4f2"/>
                            <constraint firstItem="82d-H7-41f" firstAttribute="top" secondItem="Vba-xN-5NU" secondAttribute="bottom" constant="50" id="k7N-dw-nDf"/>
                            <constraint firstItem="3z4-zI-qwX" firstAttribute="top" secondItem="7RP-Ai-k8E" secondAttribute="top" id="oQE-uv-qqj"/>
                            <constraint firstItem="7RP-Ai-k8E" firstAttribute="trailing" secondItem="fjs-4u-9zW" secondAttribute="trailing" constant="52" id="pez-BM-xkw"/>
                            <constraint firstItem="fjs-4u-9zW" firstAttribute="top" secondItem="7RP-Ai-k8E" secondAttribute="top" constant="75" id="spe-Ty-xcA"/>
                            <constraint firstItem="bwe-Bn-KJK" firstAttribute="top" secondItem="82d-H7-41f" secondAttribute="bottom" constant="50" id="tBr-cR-Gys"/>
                            <constraint firstItem="7RP-Ai-k8E" firstAttribute="trailing" secondItem="Vba-xN-5NU" secondAttribute="trailing" constant="50" id="wWk-PG-wTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7RP-Ai-k8E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDg-oo-FQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="654.91071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4YI-Ld-iUj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YK5-Q9-Iu8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T40-aX-pGq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TZj-EY-n5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVJ-cF-EKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.579710144927539" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginScr_Backgr" width="206" height="449"/>
        <image name="Norml_backgr" width="144" height="313"/>
    </resources>
</document>
